<!doctype html>
<html lang="en">

<head>
    <title>Jbolcsek_kove</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
        body {
            background-color: black;
            color: white;
        }

        #canvas {
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px dashed #660000;
        }

        /* div {
            cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjbQg61aAAAADUlEQVQYV2P4//8/IwAI/QL/+TZZdwAAAABJRU5ErkJggg=='), url(assets/blank.cur), none;
        } */
    </style>
</head>

<body>
    <!-- canvas for display -->
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <!-- code -->
    <script src="js/rooms_def.js"></script>
    <script src="js/zone.js"></script>
    <script src="js/items.js"></script>
    <script src="js/room.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
    <script src="js/font.js"></script>
    <script src="js/hud.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/title.js"></script>
    <script src="js/action.js"></script>
    <script src="js/main.js"></script>
    <script>
        main();
    </script>
</body>

</html>
